.item-wrap {
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.main-item {
  width: 686rpx;
  margin: 10rpx auto;
  box-shadow: 0 0 30rpx #405f80;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-wrap {
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70rpx;
}

.account-text {
  font-size: 22rpx;
}

.input-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
}

.input-wrap>text {
  font-weight: 700;
}

.input {
  border: 1px solid black;
  border-radius: 10rpx;
  margin: 20rpx;
  height: 80rpx;
  width: 450rpx;
}

.sign-up{
  position: absolute;
  font-size: 32rpx;
  right: 20rpx;
  top:30rpx;
  text-decoration:underline;
  color: blue;
}

.account-num {
  font-size: 48rpx;
  padding-top: 10rpx;
  font-weight: 600;
}

.yellow-button {
  margin-top: 40rpx;
  width: 526rpx;
  height: 88rpx;
  background-color: #ffec3d;
  text-align: center;
  margin-bottom: 40rpx;
}

.button-text {
  font-size: 30rpx;
  font-weight: 600;
  line-height: 88rpx;
}
